<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    {{ HEAD }}
<style type="text/css">
    body {
      width: 60em!important;
    }
    .markdown-body .codehilite pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    pre {
      padding: 10px;
      background: #fafafa;
      font: 12px / 18px Consolas, monospace, serif;
      color: #444444;
      -moz-tab-size: 4;
      tab-size: 4;
      /* 1 */
      overflow: auto;
      border: 1px solid #dddddd;
      border-radius: 3px;
    }
    :not(pre) > code {
      /* 1 */
      font-size: 12px;
      /* 2 */
      font-family: Consolas, monospace, serif;
      /* 3 */
      color: #dd0055;
      white-space: nowrap;
      padding: 0 4px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      background: #fafafa;
    }
</style>
</head>
<body>
    <article class="markdown-body">
        {{ BODY }}
    </article>
</body>
</html>